{
  "name": "wiz",
  "displayName": "Wiz Language",
  "description": "Wiz language support for Visual Studio Code",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/ChanTsune/vscode-wiz/issue"
  },
  "homepage": "https://github.com/ChanTsune/vscode-wiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChanTsune/vscode-wiz.git"
  },
  "publisher": "wiz-project",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [{
      "id": "wiz",
      "aliases": ["Wiz", "wiz"],
      "extensions": [".wiz"],
      "icon": {
        "dark": "icon.svg",
        "light": "icno.svg"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
        "language": "wiz",
        "scopeName": "source.wiz",
        "path": "./syntaxes/wiz.tmLanguage.json"
      },
      {
        "scopeName": "markdown.wiz.codeblock",
        "path": "./syntaxes/wiz.codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.wiz": "wiz"
        }
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0"
  }
}
